<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evolvedbinary.thirdparty.com.ettrema</groupId>
        <artifactId>milton</artifactId>
        <version>1.8.1.3-jakarta-ee10</version>
    </parent>

    <artifactId>milton-servlet</artifactId>
    <packaging>jar</packaging>

    <name>Milton WebDav Servlet Library</name>
    <description>Milton WebDav Servlet</description>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/milton.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/milton.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/milton.git</url>
      <tag>1.8.1.3-jakarta-ee10</tag>
  </scm>

    <properties>
        <spring.version>6.0.0-M6</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exist-db.thirdparty.com.ettrema</groupId>
            <artifactId>milton-api</artifactId>
            <version>1.8.1.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

    </dependencies>

</project>

